# 数据库配置
DATABASE_URL=postgresql://neondb_owner:npg_xZBodH1Auk7n@ep-aged-haze-admxtuaz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# 服务器配置
PORT=3000

# 会话配置
SESSION_SECRET=teamlist-secret-key-2024

# 环境设置
NODE_ENV=development
